@navbar-color: #2088bc;
@navbarbackground-color: #1b729d;
@navbar-color-focus: #6adef7; 

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar-brand {
    float: left;
    padding: 24px 15px;
    font-size: 20px;
    line-height: 22px;
    height: 70px
}

.navbar-brand:hover, .navbar-brand:focus {
    text-decoration: none
}

.navbar-brand > img {
    display: block
}

.navbar-default .navbar-brand {
    color: @navbar-color
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #196890;
    background-color: transparent
}

.navbar-default .navbar-text {
    color: #777
}

.navbar-default .navbar-nav > li > a {
    color: @navbar-color
}

.navbar-inverse .navbar-brand img {
    float: left;
    height: 43px;
    margin-top: -15px;
    margin-right: 10px
}

.navbar-inverse {
    background-color: @navbar-color;
    border: none;
}

.navbar-nav-lg {
    font-size: 18px;
}



.navbar .navbar-nav.navbar-nav-lg {
    float: none;
    display: inline-block;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: @navbar-color-focus;
    background-color: transparent;
}

.navbar-nav > li > a {
    padding-top: 24px;
    padding-bottom: 24px;
    line-height: 22px;
    color: #ffffff;
}


.navbar-inverse .navbar-nav > li > a {
    color: #fff
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: @navbar-color-focus;
    background-color: transparent
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: @navbar-color-focus;
    background-color: #196890
}

.navbar-inverse .navbar-nav > .disabled > a, .navbar-inverse .navbar-nav > .disabled > a:hover, .navbar-inverse .navbar-nav > .disabled > a:focus {
    color: #444;
    background-color: transparent
}

h2 {
    margin-top: 35px;
}

.table-striped > tbody > tr:nth-child(2n+1) > th {
    border: 2px solid #ddd;
    background-color: #dff2fb;
}

.sg-notification {
    color: white;
    width: 250px;
    height: 75px;
    position: absolute;
    top: 125px;
    right: 15px;
    border-radius: 5px;
    text-align: center;
    z-index: 9999;

    &.success {
        background-color: @navbar-color;
    }

    &.danger {
        background-color: #eb6969;
    }

    span.notification-text {
        font-size: 20px;
        font-weight: 600;
        line-height: 75px;
    }
}
